* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

body {
        background: hsla(160, 18%, 36%, 0.944);
       
   }


.wrapper {
            display: block;
            max-width: 960px;
            height: 100%;
            margin: 0 auto;
            /* padding: 5px; */
            /* transform:scale(0.8) ; */
            }

nav ul {

                list-style-type: none;  
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                margin:0;
               padding: 10px;
                align-items: center;
                background:  hsla(160, 18%, 36%, 0.944);
            }

ul > li {
              flex-grow: 1;
            }

li:nth-child(1) {
                display: block;
                flex-grow: 8 ;
                font-size: 1em;
                }

li:not(:nth-child(1))  {
                            border: 3px solid rgba(44, 44, 43, 0.812);
                            margin-left: 10px;
                            text-align: center;
                            padding: 5px;
                            /* background: rgb(168, 147, 99); */
                            background: transparent;
                        }


                        li:not(:nth-child(1)):hover {

                            background: rgba(231, 128, 25, 0.708);
                        } 

li a {
    text-decoration:none;
    text-transform:uppercase;
    font-size: 15px;
    font-weight: 600;
    color:rgb(44, 43, 43);
}
    


.container  {
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
   grid-auto-rows:100px auto;
   grid-gap: 10px;
 text-align: center;
    margin: 0 auto;
    
}

.container > div:not(:nth-child(1)) {
    background: hsla(187, 33%, 71%, 0.784);
     border: 1px solid black;
    width: 100%;
    max-height: 100%;
}

/* .container > div:nth-child(even) {
    background: rgb(171, 130, 185);
    border: 1px solid black;
} */


.one {
    grid-column: 1 / 13;
    grid-row: 1 / 6;
    background-image: url(./pexels-15.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.two {
    grid-column: 1 / 5;
    grid-row:  6 / 9;
    padding: 30px;
    
}

.three {
    grid-column: 5 / 9;
    grid-row: 6/9  ;
    padding: 30px;
 
}

   

.four {
    grid-column: 9/13;
    grid-row: 6/9;
    padding: 30px;
   
}


.five {
    
    grid-column: 1/13;
    grid-row: 9/12;

}

.cup > div {
    /* background: chocolate; */
    /* padding: 10px; */
  /* padding: 10px;   */
    margin: 0 auto;
}

.cup {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-gap:5px ;
    
}

.six {
   
    grid-column: 1/13;
    grid-row: 12/13;
    padding: 20px;
    /* margin: 20px; */
}


.bvn {
    grid-column: 1 / 5;
    grid-row: 1/2;
}

