  *,
::before,
::after
    {
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

body 
    {
        font-size: 16px;
        font-family: sans-serif;
        
    }

    p 
        {
            color: hsl(28, 10%, 53%);
            
        }
.wrapper
    {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:hsl(27, 66%, 92%);
    }
.container
    {
        
        width: 375px;
        height: auto;
       display: grid;
       grid-gap: 10px;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(4, 80px);
       grid-template-areas: 
       "header header header header"
       "main main main main"
       "main main main main"
       "main main main main"
       ;
    }
.header
    {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        background-color: hsl(10, 79%, 65%);
        position: relative;
        border-radius: 10px;
    }
.header .header-text p
        {
            color:hsl(27, 66%, 92%);
            font-weight: 400;
             line-height: 1.6; 
        }
.header .header-text h4
            {
                line-height: 1.6;
                font-size: 1.4em;
                font-weight: 600;
                margin-top: 3px;
                color: hsl(27, 66%, 92%);
            }
.header .after
            {
                width: 50px;
                position: relative;
                top: 0;
                left: 0;
            }
.header .after img 
            {
                width: 100%;
                height: auto;
                position: absolute;
                top: 8px;
                left: 0;
            }
.main   
            {
                background: hsl(33, 100%, 98%);  ;
                grid-area: main;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               padding: 40px 20px;
               width: 100%;
               height: 23em;
               border-radius: 10px;
            }
.main h3 
            {
                font-weight: 600;
                color:hsl(25, 47%, 15%);
            }
.main .card-container
            {   width: 100%;
                height: 12em;
                padding: 20px 0;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

            }
.main .card-container .card-box 
                {
                    display: flex;
                    flex-direction: column;
                    justify-content:flex-end;
                    align-items: center;
                    width: 35px;
                   
                  
                 }
 .main .card-container .card-box .card-1
             {
                 width: 100%;
                 height: 30px;
                 background: hsl(10, 79%, 65%);
                 padding: 10px 0;
                 margin-bottom: 10px;
                 border-radius: 5px;
                 z-index: 100;
             }
 .main .card-container .card-box .card-2
                            {
                                width: 100%;
                                height: 70px;
                                background: hsl(10, 79%, 65%);
                                border-radius: 5px;
                                margin-bottom: 10px;
                            }
.main .card-container .card-box .card-3
                 {
                     width: 100%;
                     height: 100px;
                     background: hsl(186, 34%, 60%);
                     border-radius: 5px;
                     margin-bottom: 10px;
                   }

.main .card-container .card-box .card-4
                               {
                                 width: 100%;
                                 height: 60px;
                                 background: hsl(10, 79%, 65%);
                                 border-radius: 5px;
                                 margin-bottom: 10px;
                                }  
 .main .card-container .card-box .card-5
                              {
                                width: 100%;
                                height: 45px;
                                background: hsl(10, 79%, 65%);
                                border-radius: 5px;
                                margin-bottom: 10px;
                             }       
 .main .card-container .card-box .card-6
            {
                width: 100%;
                height: 80px;
                background: hsl(10, 79%, 65%);
                border-radius: 5px;
                margin-bottom: 10px;
             }
 .main .card-container .card-box .card-7
                    {
                         width: 100%;
                         height: 45px;
                         background: hsl(10, 79%, 65%); 
                         border-radius: 5px;
                         margin-bottom: 10px;
                    }

  .line 
      {
          margin: 0 auto;
          width: 95%;
          border: 0.5px solid hsl(27, 66%, 92%);
      }

    
.footer
        {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-top: 10px;
        }
.footer .total 
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
.footer .total h5
        {
            line-height: 1.4;
            font-size:1.8em;
            font-weight: 600;
            color:  hsl(25, 47%, 15%);
        }
.footer .last-month
            {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
.footer .last-month h5
                {
                    color:  hsl(25, 47%, 15%);
                    font-size: 0.85em;
                    font-weight: 600;
                }  