<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        ul {
            border: 2px solid goldenrod;
            display: flex;
            list-style-type: none;
            font-size: 1.5rem;
            color: rgba(72, 69, 66, 0.767);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 0;

        }
        li {
            background-color: rgba(242, 167, 68, 0.917);
            border: 2px solid black;
            padding: 5px;
        }

        li:nth-child(2) {
            background-color: rgb(163, 86, 234);
            border: 2px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Search</li>
        <li>Logout</li>
    </ul>
</body>
</html>