* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
   
    display: block;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    background:crimson ;
}

header {
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px;
            }

            header h1 {
                font-size: 1.8rem;
                margin-left: 10px;
                color: goldenrod;
            }

            header nav ul {
                width: 400px;
                display: flex;
                justify-content: space-evenly;
            
            }
             header nav ul li {
                    list-style-type:none;
                    margin: 5px;
                    padding: 5px;
                    border: 1.2px solid gainsboro;
                }

            header nav ul li a { 
                text-decoration: none;
                font-size: 1.2rem;
                color:goldenrod;
                padding: 10px;
            }

 .home-hero {
                width: 100%;
                height: 60vh;
                background: url(./pexels-5.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }

.home-hero h1 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    color: rgb(48, 47, 47);
}

.home-hero p {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(48, 47, 47);
}

.services h1 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;   
        margin: 5px;
        padding: 10px;
        font-size: 1.5rem;
        
}

.service {
    display: flex;
    justify-content: space-around;
}

.service-box {
    width: 200px;
    height: 200px;
    border: 2px solid gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight:500 ;
    color: gray;
}

.service-box img {
    padding: 5px;
    margin: 5px auto;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

main h1 {
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
    margin: 5px;
    padding: 10px;

}

main .about {
    width: 960px;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;  
     /* margin: 8px;
     padding: 8px; */
   
}

main .about figure img  {
    width: 120px;
     height: 120px; 
     border-radius: 50%;
      margin-right: 20px; 
}

main .about p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    word-spacing: 1.2px;
    letter-spacing: 0.8px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(1fr, auto);
      grid-gap: 20px; 
     margin: 5px;
    padding: 10px; 
} 

.contact .contact-us {
    grid-column: 1/2;
    grid-row: 1/4;
   
}

.contact .contact-us h2 {
    text-align: center;
}
.contact-us form {

}

.contact-us form label {
    font-size: 1.4rem;
    font-weight: 500;
     margin: 5px; 
}
 
.search {
    grid-column: 2/4;
    grid-row: 1/2;
}